/*
CHECK PER TYPECHECKING COMPLICATI
*/
let

  fun f:int(x:(int,int)->bool,y:int)
    let
    	var c:int=5;
    	var z:(int,int)->bool=x;
    	
    in
      if z(5,7) then { y+c } else { 2 };
      
  fun start:int(c:int)
    let
      fun linsum:bool(s:int,t:int)
        ((s+t)*c >= 20);
      fun linsum2:int(s:int,t:int,z:int)
        (s+t)*c;
    in 
      f(linsum2,10);
      
 
  
in
  print(start(2));

  
/* ORIGINALE DEL PROF */
/*
let
  fun f:int(x:(int,int)->int)
    x(5,7);
  fun start:int(c:int)
    let
      fun linsum:int(s:int,t:int)
        (s+t)*c;
    in 
      f(linsum);  
   
in
  print(start(2));
 */
  
  
